SuaPrimeiraPaginaDeMarco/
│
├── blog/
│   ├── migrations/
│   ├── templates/
│   │   ├── base.html
│   │   ├── home.html
│   │   ├── post_form.html
│   │   ├── autor_form.html
│   │   ├── categoria_form.html
│   │   ├── buscar.html
│   │   └── resultado_busca.html
│   ├── static/
│   │   └── style.css
│   ├── models.py
│   ├── forms.py
│   ├── views.py
│   ├── urls.py
│   └── admin.py
│
├── SuaPrimeiraPaginaDeMarco/
│   ├── settings.py
│   ├── urls.py
│   ├── asgi.py
│   ├── wsgi.py
│   └── __init__.py
│
├── manage.py
└── README.md
